@font-face {
  font-family: "LeagueLegends";
  src: url("./assets/fonts/League.otf");
}

:root {
  --clr-accent-500: hsl(200, 98%, 39%);
  --clr-accent-600: hsl(347, 77%, 50%);
  --clr-accent-hsl-700: 163, 94%, 24%;

  --clr-accent-700: hsl(var(--clr-accent-hsl-700));
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    3. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    4. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    5. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h2 {
  line-height: 1;
}

/* General */
body {
  font-family: "LeagueLegends";
  line-height: 1.5;
  font-size: 1.25rem;
  min-height: 100svh;
  display: grid;
  align-items: center;
}

.scoreboard {
  --content-padding: 2.5rem;

  max-width: 25rem;
  background-color: hsl(var(--clr-accent-hsl-700), 0.7);
  text-align: center;
  padding: var(--content-padding);
}

.leading-message {
  grid-column: span 3;
  margin-bottom: 1rem;
}

.content {
  color: #374151;
  display: grid;
  place-items: center;
  gap: 0.5rem;
}

.side {
  color: var(--team-color);
  font-weight: 800;
}

.side[data-team-side="blue"] {
  --team-color: var(--clr-accent-500);
}

.side[data-team-side="red"] {
  --team-color: var(--clr-accent-600);
  grid-column: 3/4;
}

.score {
  background-color: #374151;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
}

.points {
  gap: 0.5rem;
}

.btn {
  color: inherit;
  background-color: transparent;
  border: none;
  outline: 2px solid var(--team-color);
  cursor: pointer;
}

.btn:is(:hover, :focus) {
  background-color: #37415122;
}

.btn-reset {
  grid-column: span 3;
  color: #374151;
  background-color: transparent;
  border: 2px solid #374151bb;
  border-radius: 0.5rem;
  cursor: pointer;
}

.btn-reset:is(:hover, :focus) {
  background-color: #37415122;
}

/* Utility */
.flex-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.grid-flow {
  display: grid;
  place-items: center;
  gap: 1rem;
}

.visually-hidden:not(:focus):not(:active):not(:focus-within) {
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

@media (min-width: 400px) {
  body {
    justify-content: center;
  }

  .scoreboard {
    border-radius: 1rem;
    box-shadow: 0.2rem 0.2rem 1rem #37415188;
  }

  .content {
    gap: 1.5rem;
  }
}
